src/api/schema/marvel.graphql

scalar Date
scalar DateTime
scalar JSON
scalar JSONObject


enum marvelEntity {
    comic
    character
    creator
    event
    series
    story
}

union marvelEntityResult = Comic | Character | Creator | Event | Series | Story
type Pagination {
    count: Int
    limit: Int
    offset: Int
    total: Int
}
type listWrapper {
    entity: marvelEntity
    pagination: Pagination
    results: [marvelEntityResult]
}
type Query {
    debug(arg1:String): JSON
    list(marvelEntity: marvelEntity!, filters: JSONObject): listWrapper
}


